{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-GVN4VOO6\\SQLEXPRESS;Database=PetManagementDB;User Id=Server=LAPTOP-GVN4VOO6\\System Manager;Password=null;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

